{
  "name": "@gsx/explorer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "gsx-devnet block explorer. Static SPA backed by the @gsx/client SDK; deployed to S3 + CloudFront as explorer.devnet.gsx.globalsettlement.com.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gsx/client": "file:../ts-sdk",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
